<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style.css">


    <title>PIECES by YJ</title>
</head>

<body>
    <img src="media/YJLogo(2)%20.png" ;>
    <img src="media/photography/2.png">
</body>

<footer>
    &copy; Copyright 2018 PIECES by YJ, Saadiya Fourie [s3723996]


</footer>

</html>
