<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="JS/script.js"></script>



    <title>PEARL LOOP EARRINGS</title>
</head>

<body>
    <header>
        <div><a href="product.html"><img src="media/YJLogo(2)%20.png"></a></div>
    </header>


    <div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="lookbook.html">SS'19</a></li>
            <li><a href="product.html">STORE</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
    </div>

    <div>
        <a href="product.html">&lt BACK TO STORE</a>
    </div>

    <div>
        <h2>PEARL LOOP EARRINGS</h2>
    </div>

    <div>
        <img src="media/product/chain_earrings.png">
        <!--NOTE: insert additional images here-->
        <h2>$30.00</h2>
    </div>

    <div>
        <p>LIMITED EDITION, PAIR OF SS19 ‘NOT-ONLY-ONE’ COLLECTION LOOP EARRINGS. ORIGINALLY PRODUCED FOR THE MELBOURNE DESIGNERS MARKET. DETAILS: * GOLD CHAIN DANGLE * PASTEL BEADED ELEMENTS * ONE-OFF PIECE WORLDWIDE SHIPPING AVAILABLE. PLEASE ALLOW 3-5 WORKING DAYS FOR PROCESSING PRIOR TO SHIPMENT. FOR OUR REFUND &amp; EXCHANGE POLICY PLEASE VISIT OUR TERMS &amp; CONDITIONS PAGE</p>
    </div>

    <!--    NOTE: JS Dropdownn selectors here and buttons-->
    <!--
    <div>
        <p>QTY</p>
        <select>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
    </div>

    <div><button type="button">PURCHASE</button></div>
    -->

    <div>
        <p>QTY</p>
        <input name="qnt_1" type="text" id="qnt_1" value="0" size="3" data-price="30" onkeyup="CalculateItemsValue()" /><br>

        <br>
        <p>TOTAL</p>

        <div id="ItemsTotal">$0</div><br>

        <input type="submit" value="PURCHASE" formaction="" />
    </div>







    <footer>
        &copy; Copyright 2018 PIECES by YJ, Saadiya Fourie [s3723996]


    </footer>

</html>
